正在安装程序集“D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.InstallLog
   assemblypath = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe
正在提交程序集“D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.InstallLog
   assemblypath = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe
正在安装程序集“D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.InstallLog
   assemblypath = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe
正在安装服务 PushMessageService...
已成功安装服务 PushMessageService。
正在日志 Application 中创建 EventLog 源 PushMessageService...
正在提交程序集“D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.InstallLog
   assemblypath = D:\Source Code\4.2\Platform\WindowsService\PushMessageService\PushMessageService\bin\Debug\PushMessageService.exe
